DB_DRIVER_NAME=postgres
DB_DSN='host=127.0.0.1 port=5430 user=postgres_user password=postgres_password dbname=idm_tests sslmode=disable'

APP_NAME=idm
APP_VERSION=1.0.1

LOG_LEVEL=DEBUG
LOG_DEVELOP_MODE=true